{
    "name": "waughj/waj-scripts",
    "description": "WordPress plugin for easily adding CSS stylesheets & JavaScript files.",
    "keywords": [ "wordpress", "plugin", "stylesheets", "scripts" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/file-loader": "*",
		"waughj/wp-meta-box": ">=0.1.4",
		"waughj/wp-theme-option": ">=0.2.0"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WPScripts\\": "src/"
        }
    }
}
